HGVS_c	variant_type
NM_000546.5:c.550_551dup	indel
NM_000546.5:c.846_847insTGGAAAAGG	indel
NM_000546.5:c.844C>T	snv
NM_000546.5:c.523C>G	snv
NM_000546.5:c.517G>T	snv
NM_000546.5:c.321C>A	snv
NM_000546.5:c.329_331delGTC	indel
NM_000546.5:c.532delC	indel
NM_000546.5:c.97-48_97-41delGGGGGCTG	indel
NM_000546.5:c.942_955del	indel
NM_000546.5:c.685_689del	indel
NM_000546.5:c.277_278del	indel
NM_000546.5:c.681_682del	indel
NM_000546.5:c.754_756del	indel
NM_000546.5:c.626_627del	indel
NM_000546.5:c.471_489del	indel
NM_000546.5:c.339_341del	indel
NM_000546.5:c.866_867del	indel
